VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName',      u'MOJIZ'),
        StringStruct(u'FileDescription',  u'MOJIZ System Utility'),
        StringStruct(u'FileVersion',      u'1.0.0.0'),
        StringStruct(u'InternalName',     u'MOJIZ'),
        StringStruct(u'LegalCopyright',   u'2025 MOJIZ'),
        StringStruct(u'OriginalFilename', u'MOJIZ.exe'),
        StringStruct(u'ProductName',      u'MOJIZ'),
        StringStruct(u'ProductVersion',   u'1.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
